# header information:
HRINGOSC3|9.08

# Views:
Vicon|ic
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Inv;1{ic}
CInv;1{ic}||artwork|1746811114698|1746811114713|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SInv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||1|-7||||
Nschematic:Wire_Pin|pin@1||1|-5||||
Nschematic:Bus_Pin|pin@2||-1|-7||||
Nschematic:Wire_Pin|pin@3||-1|-5||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||900|pin@1||1|-5|pin@0||1|-7
Aschematic:wire|net@1|||900|pin@3||-1|-5|pin@2||-1|-7
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EGND||D5G2;|pin@0||U
EVDD||D5G2;|pin@2||U
EVIN||D5G2;|pin@4||I
EVOUT||D5G2;|pin@6||O
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1683612069604|1748229092561||DRC_last_good_drc_area_date()G1748228645332|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1748229123751
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4.5|10.5||15||
NMetal-1-P-Active-Con|contact@1||4.5|10.5||15||
NMetal-1-N-Active-Con|contact@2||-4|-21||5||
NMetal-1-N-Active-Con|contact@3||4|-21||5||
NMetal-1-Polysilicon-1-Con|contact@4||-7|-8||||
NN-Transistor|nmos@0||0|-21|7||R||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@0||4.5|-21||||
NPolysilicon-1-Pin|pin@5||0|-8||||
NMetal-1-Pin|pin@7||4.5|-8||||
NMetal-1-Pin|pin@8||8|-8||||
NMetal-1-Pin|pin@9||-8|-8||||
NP-Transistor|pmos@0||0|10.5|17||R||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-37.5|14|||
NMetal-1-N-Well-Con|well@0||0|32|15|||
AP-Active|net@0|||S1800|contact@0||-4.5|10.5|pmos@0|diff-top|-3.75|10.5
AP-Active|net@2|||S0|contact@1||4|10.5|pmos@0|diff-bottom|3.75|10.5
AN-Active|net@4|||S1800|contact@2||-4|-21|nmos@0|diff-top|-3.75|-21
AN-Active|net@5|||S1800|contact@3||3.5|-21|nmos@0|diff-bottom|3.75|-21
AMetal-1|net@9||1|S1800|contact@3||4|-21|pin@0||4.5|-21
APolysilicon-1|net@18|||S900|pmos@0|poly-left|0|-1.5|pin@5||0|-8
APolysilicon-1|net@19|||S900|pin@5||0|-8|nmos@0|poly-right|0|-14
APolysilicon-1|net@20|||S0|pin@5||0|-8|contact@4||-7.5|-8
AMetal-1|net@23||1|S900|contact@1||4.5|12.5|pin@7||4.5|-8
AMetal-1|net@24||1|S900|pin@7||4.5|-8|pin@0||4.5|-21
AMetal-1|net@25||1|S1800|pin@7||4.5|-8|pin@8||8|-8
AMetal-1|net@26||1|S0|contact@4||-7|-8|pin@9||-8|-8
AMetal-1|net@31||1|S2700|contact@0||-4.5|10.5|well@0||-4.5|32
AMetal-1|net@32||1|S2700|substr@0||-4|-37.5|contact@2||-4|-21
EGND||D5G2;|substr@0||G
Evdd|VDD|D5G2;|well@0||P
EVIN||D5G2;|pin@9||I
EVOUT||D5G2;|pin@8||O
X

# Cell Inv;1{net.als}
CInv;1{net.als}||artwork|1685080883938|1748228658580||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Mon May 26, 2025 08:34:18",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)","pmos_0: PMOStran(VIN, VDD, VOUT)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1683610950871|1746811119148|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|0||||
NOff-Page|conn@1||5.5|0||||
NOff-Page|conn@2||1.5|9.5|||R|
NOff-Page|conn@3||1.5|-10|||RRR|
NTransistor|nmos@0||-0.5|-4|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NWire_Pin|pin@1||-1.5|0||||
NWire_Pin|pin@2||1.5|0||||
NTransistor|pmos@0||-0.5|3.5|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4.5;)SPMOS
Awire|net@6|||1800|conn@0|y|-3|0|pin@1||-1.5|0
Awire|net@7|||900|pmos@0|g|-1.5|3.5|pin@1||-1.5|0
Awire|net@8|||900|pin@1||-1.5|0|nmos@0|g|-1.5|-4
Awire|net@10|||900|pmos@0|s|1.5|1.5|pin@2||1.5|0
Awire|net@11|||900|pin@2||1.5|0|nmos@0|d|1.5|-2
Awire|net@12|||1800|pin@2||1.5|0|conn@1|a|3.5|0
Awire|net@13|||2700|pmos@0|d|1.5|5.5|conn@2|a|1.5|7.5
Awire|net@14|||900|nmos@0|s|1.5|-6|conn@3|a|1.5|-8
Egnd|GND|D5G2;|conn@3|y|U
Evdd|VDD|D5G2;|conn@2|y|U
EVIN||D5G1;|conn@0|a|I
EVOUT||D5G1;|conn@1|y|O
X

# Cell Inv;1{vhdl}
CInv;1{vhdl}||artwork|1685080883938|1748228658580||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);","  pmos_0: PMOStran port map(VIN, VDD, VOUT);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end Inv_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell RINGOSC3;1{lay}
CRINGOSC3;1{lay}||mocmos|1748228460099|1748229380923||DRC_last_good_drc_area_date()G1748229388657|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1748229388657
IInv;1{lay}|Inv@0||-33|4|||D5G4;
IInv;1{lay}|Inv@1||5.5|4|||D5G4;
IInv;1{lay}|Inv@2||48|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||67.5|-4||||
NMetal-1-Pin|pin@2||67.5|-45||||
NMetal-1-Pin|pin@3||-54|-45||||
NMetal-1-Pin|pin@4||-54|-4||||
NMetal-1-Pin|pin@5||40|-4||||
AMetal-1|net@0||1|S0|Inv@1|VIN|-2.5|-4|Inv@0|VOUT|-25|-4
AMetal-1|net@3||1|S1800|Inv@2|VOUT|56|-4|pin@1||67.5|-4
AMetal-1|net@4||1|S900|pin@1||67.5|-4|pin@2||67.5|-45
AMetal-1|net@5||1|S0|pin@2||67.5|-45|pin@3||-54|-45
AMetal-1|net@6||1|S2700|pin@3||-54|-45|pin@4||-54|-4
AMetal-1|net@7||1|S1800|pin@4||-54|-4|Inv@0|VIN|-41|-4
AMetal-1|net@8||1|S2700|Inv@2|VIN|40|-4|pin@5||40|-4
AMetal-1|net@9||1|S1800|Inv@1|VOUT|13.5|-4|pin@5||40|-4
AMetal-1|net@10||1|S1800|Inv@0|vdd|-33|36|Inv@1|vdd|5.5|36
AMetal-1|net@11||1|S1800|Inv@1|vdd|5.5|36|Inv@2|vdd|48|36
AMetal-1|net@12||1|S1800|Inv@0|GND|-33|-34|Inv@1|GND|5.5|-34
AMetal-1|net@13||1|S0|Inv@2|GND|48|-34|Inv@1|GND|5.5|-34
EGND||D5G2;|Inv@1|GND|G
EVDD||D5G2;|Inv@1|vdd|P
EVIN||D5G2;|pin@4||I
EVOUT||D5G2;|pin@1||O
X

# Cell RINGOSC3;1{net.als}
CRINGOSC3;1{net.als}||artwork|1748229390563|1748229418950||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Mon May 26, 2025 08:46:58",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)","pmos_0: PMOStran(VIN, VDD, VOUT)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"","model RINGOSC3(VIN, VDD, GND)","Inv_0: Inv(VIN, net_0, VDD, GND)","Inv_1: Inv(net_0, net_8, VDD, GND)","Inv_2: Inv(net_8, VIN, VDD, GND)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell RINGOSC3;1{sch}
CRINGOSC3;1{sch}||schematic|1748228390976|1748229306816|
IInv;1{sch}|Inv@0||-21.5|0.5|||D5G4;
IInv;1{sch}|Inv@1||1|0.5|||D5G4;
IInv;1{sch}|Inv@3||26.5|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||2.5|29.5|||R|
NOff-Page|conn@1||2.5|-23|||RRR|
NOff-Page|conn@2||-43.5|0.5||||
NOff-Page|conn@3||45.5|0.5||||
NWire_Pin|pin@1||39.5|0.5||||
NWire_Pin|pin@2||39.5|19||||
NWire_Pin|pin@3||-33.5|19||||
NWire_Pin|pin@4||-33.5|0.5||||
NWire_Pin|pin@5||-20|23||||
NWire_Pin|pin@6||2.5|23||||
NWire_Pin|pin@7||28|23||||
NWire_Pin|pin@8||-20|-19||||
NWire_Pin|pin@9||2.5|-19||||
NWire_Pin|pin@10||28|-19||||
Awire|net@0|||1800|Inv@0|VOUT|-14|0.5|Inv@1|VIN|-6|0.5
Awire|net@3|||1800|Inv@3|VOUT|34|0.5|pin@1||39.5|0.5
Awire|net@4|||2700|pin@1||39.5|0.5|pin@2||39.5|19
Awire|net@5|||0|pin@2||39.5|19|pin@3||-33.5|19
Awire|net@6|||900|pin@3||-33.5|19|pin@4||-33.5|0.5
Awire|net@7|||1800|pin@4||-33.5|0.5|Inv@0|VIN|-28.5|0.5
Awire|net@8|||2700|Inv@0|vdd|-20|12|pin@5||-20|23
Awire|net@9|||1800|pin@5||-20|23|pin@6||2.5|23
Awire|net@10|||2700|pin@6||2.5|23|conn@0|a|2.5|27.5
Awire|net@11|||2700|Inv@1|vdd|2.5|12|pin@6||2.5|23
Awire|net@12|||2700|Inv@3|vdd|28|12|pin@7||28|23
Awire|net@13|||0|pin@7||28|23|pin@6||2.5|23
Awire|net@14|||900|Inv@0|gnd|-20|-11.5|pin@8||-20|-19
Awire|net@15|||1800|pin@8||-20|-19|pin@9||2.5|-19
Awire|net@16|||900|pin@9||2.5|-19|conn@1|a|2.5|-21
Awire|net@17|||900|Inv@1|gnd|2.5|-11.5|pin@9||2.5|-19
Awire|net@18|||900|Inv@3|gnd|28|-11.5|pin@10||28|-19
Awire|net@19|||0|pin@10||28|-19|pin@9||2.5|-19
Awire|net@20|||1800|Inv@1|VOUT|8.5|0.5|Inv@3|VIN|19.5|0.5
Awire|net@21|||1800|conn@2|y|-41.5|0.5|pin@4||-33.5|0.5
Awire|net@22|||0|conn@3|a|43.5|0.5|pin@1||39.5|0.5
EGND||D5G2;|conn@1|y|G
EVDD||D5G2;|conn@0|y|P
EVIN||D5G2;|conn@2|a|I
EVOUT||D5G2;|conn@3|y|O
X

# Cell RINGOSC3;1{vhdl}
CRINGOSC3;1{vhdl}||artwork|1748229390559|1748229390564||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);","  pmos_0: PMOStran port map(VIN, VDD, VOUT);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end Inv_BODY;,"",-------------------- Cell RINGOSC3{lay} --------------------,entity RINGOSC3 is port(VIN: in BIT; VDD: out BIT; GND: out BIT);,  end RINGOSC3;,"",architecture RINGOSC3_BODY of RINGOSC3 is,  component Inv port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,    end component;,"","  signal net_0, net_8: BIT;","",begin,"  Inv_0: Inv port map(VIN, net_0, VDD, GND);","  Inv_1: Inv port map(net_0, net_8, VDD, GND);","  Inv_2: Inv port map(net_8, VIN, VDD, GND);",end RINGOSC3_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
